# PetrolPatrol

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petrolpatrol/petrolpatrol/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrolpatrol/petrolpatrol/datastore/: Preferences.java  SQLiteClient.java  SharedPreferences.java
app/src/main/java/com/petrolpatrol/petrolpatrol/home/: Trend.java  (+7 more)
app/src/main/res/drawable/: button_pill.xml  circle_good.xml  circle_neutral.xml  ic_favorite_enabled_24dp.xml  ic_favorite_unenabled_24dp.xml  ic_fuel_b20.xml  ic_fuel_cng.xml  ic_fuel_dl.xml  ic_fuel_e10.xml  ic_fuel_e85.xml  ic_fuel_ev.xml  ic_fuel_h2.xml  ic_fuel_lng.xml  ic_fuel_lpg.xml  ic_fuel_p95.xml  ic_fuel_p98.xml  ic_fuel_pdl.xml  ic_fuel_u91.xml  logo_independent.xml  logo_tesla.xml  marker_background.xml  marker_border.xml  shape_marker.xml  shape_marker_bad.xml  shape_marker_default.xml  shape_marker_good.xml  shape_marker_neutral.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_home.xml  activity_list.xml  activity_maps.xml  activity_splash.xml  activity_trend.xml  background_splash.xml  card_item.xml  fragment_details.xml  fragment_favourite.xml  fragment_list.xml  fragment_locate.xml  fragment_map.xml  fragment_trend.xml  item_details.xml  item_favourites.xml  item_list.xml  marker_map.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_details.xml  menu_home.xml  menu_list.xml  menu_map.xml  menu_nav.xml  menu_search.xml  menu_trend.xml  submenu_fueltypes.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml  system_default_preferences.xml
app/src/test/java/com/petrolpatrol/petrolpatrol/: ExampleUnitTest.java  Randomize.java
(+58 files in other folders)
