<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@id/search"
            app:showAsAction="always"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/menu_search">
    </item>

    <item
            android:id="@id/fueltype"
            app:showAsAction="always"
            android:title="@string/menu_fueltype">

        <menu><!-- include: submenu_fueltypes.xml --></menu>
    </item>

</menu>