<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:paddingStart="@dimen/vertical_margin"
                android:paddingEnd="@dimen/vertical_margin"
                android:paddingTop="@dimen/horizontal_margin"
                android:paddingBottom="@dimen/horizontal_margin">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_title"
                    android:textColor="@color/white"
                    android:text="@string/title_home_average_price"/>

            <TextView
                    android:id="@+id/today_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size_display_1"
                    android:textColor="@color/white"/>
        </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/vertical_margin"
                android:paddingEnd="@dimen/vertical_margin"
                android:paddingTop="@dimen/horizontal_margin"
                android:paddingBottom="@dimen/horizontal_margin">

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button_locate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="find cheapest fuel nearby"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_pill"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_subheading"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/title_home_price_history"
                    android:paddingTop="@dimen/horizontal_margin"
                    android:paddingBottom="@dimen/horizontal_margin"/>

            <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/horizontal_margin"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                                android:id="@+id/container_chart"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                            <!-- ChartViews are inserted programmatically here -->
                        </FrameLayout>

                    <android.support.design.widget.TabLayout
                            android:id="@+id/tab_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/trend_tab_height"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin">
                        <!-- Tabs are inserted programmatically here -->
                    </android.support.design.widget.TabLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
